{
	"folders": [
		{
			"path": "E:\\LT thiet bị di động\\demo"
		},
		{
			"path": "..\\..\\..\\..\\Users\\ha huy\\BMI"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "admin",
		"cSpell.words": [
			"centiseconds",
			"chao",
			"chọn",
			"collapseuser",
			"componentsdautien",
			"cpmponents",
			"danh",
			"diện",
			"doanh",
			"dùng",
			"duyệt",
			"đang",
			"Đăng",
			"fontawesome",
			"giai",
			"giao",
			"Hàng",
			"hòan",
			"khách",
			"khẩu",
			"khoản",
			"không",
			"mảng",
			"nghiệm",
			"người",
			"nhân",
			"Nhập",
			"Oker",
			"phẩm",
			"Quản",
			"Quên",
			"quyền",
			"sách",
			"thành",
			"themsanpham",
			"Thêm",
			"thoát",
			"Thông",
			"tien",
			"tiết",
			"vidumang",
			"viên"
		]
	}
}